<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<title>ToDo</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: beige;
		}
		.container {
			max-width: 550px;
			margin: 0 auto;
		}
		.main__bl {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;
		}
		.right__bl {
			margin-left: 20px;
		}
		.left__bl {
			width: 270px;
		}
		.left__bl-title, .right__bl-title {
			font-size: 22px;
			font-weight: bold;
		}
		.table-right {
			margin-top: 40px;
		}
		#input-small {
			height: 35px;
			border: 0px solid lightgray;
			width: 100%;
			margin-top: 15px;
			box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
			border-radius: 0.75rem;
			color: #0d0d0d;
			font-size: 1rem;
			font-weight: 600;
			letter-spacing: .03rem;
			animation: fadeIn .5s linear;
			background-color: #fff;
			letter-spacing: -.015rem;
		}
		#input-big {
			height: 155px;
			margin-top: 15px;
			box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
			border-radius: 0.75rem;
			color: #0d0d0d;
			font-size: 1rem;
			font-weight: 600;
			letter-spacing: .03rem;
			animation: fadeIn .5s linear;
			background-color: #fff;
			margin-bottom: 5px;
			position: relative;
			border: 0px solid lightgray;
			letter-spacing: -.015rem;
		}
		.table-text {
			margin-top: 25px;
		}
		#addButton {
			margin-top: 15px;
			padding: 1.25rem;
			background-color: mediumturquoise;
			border: none;
			transition: all 0.3s ease-in-out;
			box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
			border-radius: 0.75rem;
			font-size: 1rem;
			font-weight: 600;
			letter-spacing: .03rem;
			animation: fadeIn .5s linear;
			margin-bottom: 5px;
			position: relative;
			border: 0px solid lightgray;
			letter-spacing: -.015rem;
			will-change: transform;
		}
		#addButton:hover {
			background: #2fabbb;
			transform: scale(0.95);
		}
		ul {
			margin-left: 0;
			padding-left: 0;
		}
		li {
			transition: all 0.3s ease-in-out;
			box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.07);
			border-radius: 0.75rem;
			color: #0d0d0d;
			padding: 1.85rem;
			font-size: 1rem;
			font-weight: 600;
			letter-spacing: .03rem;
			animation: fadeIn .5s linear;
			background-color: #fff;
			margin-bottom: 5px;
			position: relative;
			border-right: 0px solid lightgray;
			letter-spacing: -.015rem;
			will-change: transform;
			list-style-type: none;
			position: relative;
			word-wrap:break-word;
		}
		li:hover {
			transition: all 0.3s ease-in-out;
			transform: scale(1.05);
			z-index: 20;
			box-shadow: 0 20px 30px 0 rgba(1, 1, 1, 0.2);
		}
		.descrTask {
			margin-top: 15px;
		}
		.delete {
			background-color: rgb(230, 101, 62);
			padding: 10px;
			position: absolute;
			right: 0;
			top: 0;
			border: none;
			border-radius: 0 0.75rem 0;
			cursor: pointer;
			color: white;
		}
		.delete:hover {
			transform: scale(1.05);
		}
		

		@keyframes fadeIn {
			0% {
				opacity: 0;
				margin-top: -50px;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 1;
				margin-top: 0px;
			}
		}

		@keyframes fadeOut {
			0% {
				opacity: 1;
				margin-top: 0px;
			}
			50% {
				opacity: 0;
			}
			100% {
				opacity: 0;
				margin-top: -50px;
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="container">
			<div class="main__bl">
				<div class="left__bl">
					<div class="left__bl-title">
						Список дел:
					</div>
					<div class="tdlDiv">
						<ul id="tdList">
							<!-- Тут появятся наши задачи, когда мы их добавим -->
						</ul>
					</div>
				</div>
				<div class="right__bl">
					<div class="right__bl-title">
						Добавить новое дело:
					</div>
					<div class="table-right">
						<div class="table-text">Название:</div>
						<input type="text" required id="input-small">
						<div class="table-text">Описание:</div>
						<textarea type="text" id="input-big"></textarea>
					</div>
					<input type="submit" value="Добавить" required id="addButton">
				</div>
			</div>
		</div>
	</div>
	<script src="script.js"></script>
</body>
</html>